# emailvalidator

./: .gitignore  README.md  pom.xml
src/main/java/com/vidhi/: AWSLambdaHandler.java  App.java
src/main/java/com/vidhi/controller/: EmailController.java
src/main/java/com/vidhi/service/: EmailService.java  EmailServiceImp.java
src/test/java/com/vidhi/service/: EmailServiceImpTest.java
